{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=s5;Initial Catalog=AlbertCareersDatabase;User Id=sa;Password=sa.123"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Careers;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
